<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSEZ2UModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSEZ2UEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="pos_th_GetAllListCategoryByCatalogue" ReturnType="Collection(POSEZ2UModel.pos_th_GetAllListCategoryByCatalogue_Result)">
      <Parameter Name="catalogueid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetAllListProductByCategory" ReturnType="Collection(POSEZ2UModel.pos_th_GetAllListProductByCategory_Result)">
      <Parameter Name="categoryid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetListModifire" ReturnType="Collection(POSEZ2UModel.pos_th_GetListModifire_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetListModifireToProduct" ReturnType="Collection(POSEZ2UModel.pos_th_GetListModifireToProduct_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_SaveDataMapCategoryToCatalogue">
      <Parameter Name="catalogueid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_SaveDataMapProductToCategory">
      <Parameter Name="categoryid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(POSEZ2UModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(POSEZ2UModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getProductByCategory" IsComposable="true" ReturnType="Collection(POSEZ2UModel.getProductByCategory_Result)">
      <Parameter Name="categoryid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fxnExample" IsComposable="true" ReturnType="Collection(POSEZ2UModel.fxnExample_Result)">
      <Parameter Name="Parameter1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_SaveDataMapModifireToProduct">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getModifireByProduct" ReturnType="Collection(POSEZ2UModel.getModifireByProduct_Result)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetAllListPermissionByDepartmentID" ReturnType="Collection(POSEZ2UModel.pos_th_GetAllListPermissionByDepartmentID_Result)">
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDailySaleReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetDailySaleReport_Result)" />
    <FunctionImport Name="pos_th_GetDataListShiftHistoryByUserID">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDetailDailyReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetDetailDailyReport_Result)">
      <Parameter Name="paymenttypeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDetailWeeklyReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetDetailWeeklyReport_Result)">
      <Parameter Name="paymenttypeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetWeeklySaleReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetWeeklySaleReport_Result)" />
    <FunctionImport Name="pos_th_SaveDataPermissionByDepartmet">
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDataBackupDatabase" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataBackupDatabase_Result)" />
    <FunctionImport Name="pos_th_GetDataProductAndModifire" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataProductAndModifire_Result)" />
    <FunctionImport Name="pos_th_GetDataSaleByAccount" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataSaleByAccount_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDataSaleByCard" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataSaleByCard_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDataSummaryReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataSummaryReport_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetDetailProductPrice" ReturnType="Collection(POSEZ2UModel.pos_th_GetDetailProductPrice_Result)">
      <Parameter Name="productpriceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetListProductPrice" ReturnType="Collection(POSEZ2UModel.pos_th_GetListProductPrice_Result)" />
    <FunctionImport Name="pos_th_GetQTYGroupSaleReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetQTYGroupSaleReport_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetQTYItemSaleReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetQTYItemSaleReport_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetReportSaleByStaff" ReturnType="Collection(POSEZ2UModel.pos_th_GetReportSaleByStaff_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pos_th_GetShiftReport" ReturnType="Collection(POSEZ2UModel.pos_th_GetShiftReport_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pos_th_SearchProduct" ReturnType="Collection(POSEZ2UModel.pos_th_SearchProduct_Result)">
      <Parameter Name="txtsearch" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LISTTKA" ReturnType="Collection(POSEZ2UModel.LISTTKA_Result)" />
    <FunctionImport Name="UpdateToServer" />
    <FunctionImport Name="pos_th_GetDataSummaryReportNew" ReturnType="Collection(POSEZ2UModel.pos_th_GetDataSummaryReportNew_Result)">
      <Parameter Name="dateselect" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ACC_PAYMENT" EntityType="POSEZ2UModel.ACC_PAYMENT" />
    <EntitySet Name="Cards" EntityType="POSEZ2UModel.Card" />
    <EntitySet Name="CATALOGUEs" EntityType="POSEZ2UModel.CATALOGUE" />
    <EntitySet Name="CATEGORies" EntityType="POSEZ2UModel.CATEGORY" />
    <EntitySet Name="CLIENTs" EntityType="POSEZ2UModel.CLIENT" />
    <EntitySet Name="CONFIGs" EntityType="POSEZ2UModel.CONFIG" />
    <EntitySet Name="CONFIG_SAVE_DATA" EntityType="POSEZ2UModel.CONFIG_SAVE_DATA" />
    <EntitySet Name="DATABASE_BACKUP" EntityType="POSEZ2UModel.DATABASE_BACKUP" />
    <EntitySet Name="DEPARTMENTs" EntityType="POSEZ2UModel.DEPARTMENT" />
    <EntitySet Name="FLOORs" EntityType="POSEZ2UModel.FLOOR" />
    <EntitySet Name="INVOICEs" EntityType="POSEZ2UModel.INVOICE" />
    <EntitySet Name="INVOICE_BY_CARD" EntityType="POSEZ2UModel.INVOICE_BY_CARD" />
    <EntitySet Name="INVOICE_DETAIL" EntityType="POSEZ2UModel.INVOICE_DETAIL" />
    <EntitySet Name="INVOICE_DETAIL_HISTORY" EntityType="POSEZ2UModel.INVOICE_DETAIL_HISTORY" />
    <EntitySet Name="INVOICE_DETAIL_MODIFIRE" EntityType="POSEZ2UModel.INVOICE_DETAIL_MODIFIRE" />
    <EntitySet Name="INVOICE_DETAIL_MODIFIRE_HISTORY" EntityType="POSEZ2UModel.INVOICE_DETAIL_MODIFIRE_HISTORY" />
    <EntitySet Name="INVOICE_HISTORY" EntityType="POSEZ2UModel.INVOICE_HISTORY" />
    <EntitySet Name="MAP_CATEGORY_TO_CATALOGUE" EntityType="POSEZ2UModel.MAP_CATEGORY_TO_CATALOGUE" />
    <EntitySet Name="MAP_MODIFIRE_TO_PRODUCT" EntityType="POSEZ2UModel.MAP_MODIFIRE_TO_PRODUCT" />
    <EntitySet Name="MAP_PRODUCT_TO_CATEGORY" EntityType="POSEZ2UModel.MAP_PRODUCT_TO_CATEGORY" />
    <EntitySet Name="MENUs" EntityType="POSEZ2UModel.MENU" />
    <EntitySet Name="MODIFIREs" EntityType="POSEZ2UModel.MODIFIRE" />
    <EntitySet Name="MODIFIRE_PRICE" EntityType="POSEZ2UModel.MODIFIRE_PRICE" />
    <EntitySet Name="ORDERs" EntityType="POSEZ2UModel.ORDER" />
    <EntitySet Name="ORDER_DATE" EntityType="POSEZ2UModel.ORDER_DATE" />
    <EntitySet Name="ORDER_DETAIL" EntityType="POSEZ2UModel.ORDER_DETAIL" />
    <EntitySet Name="ORDER_DETAIL_DATE" EntityType="POSEZ2UModel.ORDER_DETAIL_DATE" />
    <EntitySet Name="ORDER_DETAIL_MODIFIRE" EntityType="POSEZ2UModel.ORDER_DETAIL_MODIFIRE" />
    <EntitySet Name="ORDER_DETAIL_MODIFIRE_DATE" EntityType="POSEZ2UModel.ORDER_DETAIL_MODIFIRE_DATE" />
    <EntitySet Name="ORDER_OPEN_ITEM" EntityType="POSEZ2UModel.ORDER_OPEN_ITEM" />
    <EntitySet Name="ORDER_OPEN_ITEM_ALL" EntityType="POSEZ2UModel.ORDER_OPEN_ITEM_ALL" />
    <EntitySet Name="PAYMENT_INVOICE_HISTORY" EntityType="POSEZ2UModel.PAYMENT_INVOICE_HISTORY" />
    <EntitySet Name="PAYMENT_INVOICE_HISTORY_ALL" EntityType="POSEZ2UModel.PAYMENT_INVOICE_HISTORY_ALL" />
    <EntitySet Name="PAYMENT_TYPE" EntityType="POSEZ2UModel.PAYMENT_TYPE" />
    <EntitySet Name="PERMISSIONs" EntityType="POSEZ2UModel.PERMISSION" />
    <EntitySet Name="PRINT_JOB" EntityType="POSEZ2UModel.PRINT_JOB" />
    <EntitySet Name="PRINTE_JOB_DETAIL" EntityType="POSEZ2UModel.PRINTE_JOB_DETAIL" />
    <EntitySet Name="PRINTERs" EntityType="POSEZ2UModel.PRINTER" />
    <EntitySet Name="PRODUCTs" EntityType="POSEZ2UModel.PRODUCT" />
    <EntitySet Name="PRODUCT_PRICE" EntityType="POSEZ2UModel.PRODUCT_PRICE" />
    <EntitySet Name="SEATs" EntityType="POSEZ2UModel.SEAT" />
    <EntitySet Name="SHIFT_HISTORY" EntityType="POSEZ2UModel.SHIFT_HISTORY" />
    <EntitySet Name="STAFFs" EntityType="POSEZ2UModel.STAFF" />
    <EntitySet Name="SUB_MENU" EntityType="POSEZ2UModel.SUB_MENU" />
    <EntitySet Name="VOID_ITEM_HISTORY" EntityType="POSEZ2UModel.VOID_ITEM_HISTORY" />
    <EntitySet Name="TableTemps" EntityType="POSEZ2UModel.TableTemp" />
    <EntitySet Name="VIEW_INVOICE_ALL" EntityType="POSEZ2UModel.VIEW_INVOICE_ALL" />
    <EntitySet Name="VIEW_INVOICE_DETAIL_ALL" EntityType="POSEZ2UModel.VIEW_INVOICE_DETAIL_ALL" />
    <EntitySet Name="VIEW_INVOICE_DETAIL_MODIFIRE_ALL" EntityType="POSEZ2UModel.VIEW_INVOICE_DETAIL_MODIFIRE_ALL" />
    <EntitySet Name="VIEW_ORDER_ALL" EntityType="POSEZ2UModel.VIEW_ORDER_ALL" />
    <EntitySet Name="VIEW_ORDER_DETAIL_ALL" EntityType="POSEZ2UModel.VIEW_ORDER_DETAIL_ALL" />
    <EntitySet Name="VIEW_ORDER_DETAIL_MODIFIRE_ALL" EntityType="POSEZ2UModel.VIEW_ORDER_DETAIL_MODIFIRE_ALL" />
    <EntitySet Name="VIEW_PAYMENT_INVOICE_HISTORY_ALL" EntityType="POSEZ2UModel.VIEW_PAYMENT_INVOICE_HISTORY_ALL" />
    <EntitySet Name="view_report_invoice" EntityType="POSEZ2UModel.view_report_invoice" />
  </EntityContainer>
  <ComplexType Name="pos_th_GetAllListCategoryByCatalogue_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="CategoryNameSort" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="pos_th_GetAllListProductByCategory_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="pos_th_GetListModifire_Result">
    <Property Type="Int32" Name="ModifireID" Nullable="false" />
    <Property Type="String" Name="ModifireName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Int32" Name="CreateBy" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="pos_th_GetListModifireToProduct_Result">
    <Property Type="Int32" Name="ModifireID" Nullable="false" />
    <Property Type="String" Name="ModifireName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Int32" Name="CreateBy" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getProductByCategory_Result">
    <Property Type="String" Name="ProductNameDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ProductNameSort" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fxnExample_Result">
    <Property Type="String" Name="ProductNameDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ProductNameSort" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getModifireByProduct_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="ModifireID" Nullable="false" />
    <Property Type="String" Name="ModifireName" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="pos_th_GetAllListPermissionByDepartmentID_Result">
    <Property Type="Int32" Name="SubMenuID" Nullable="false" />
    <Property Type="String" Name="SubMenuName" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDailySaleReport_Result">
    <Property Type="Double" Name="CashTotal" Nullable="false" />
    <Property Type="Double" Name="CardTotal" Nullable="false" />
    <Property Type="Double" Name="ChequeTotal" Nullable="false" />
    <Property Type="Double" Name="AccountTotal" Nullable="false" />
    <Property Type="Double" Name="GrifCardTotal" Nullable="false" />
    <Property Type="Double" Name="SaleTotal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDetailDailyReport_Result">
    <Property Type="Int32" Name="InvoiceID" Nullable="false" />
    <Property Type="String" Name="InvoiceNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="PaymentTypeName" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="Total" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreateDateString" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDetailWeeklyReport_Result">
    <Property Type="Int32" Name="InvoiceID" Nullable="false" />
    <Property Type="String" Name="InvoiceNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="PaymentTypeName" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="Total" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreateDateString" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="pos_th_GetWeeklySaleReport_Result">
    <Property Type="Double" Name="CashTotal" Nullable="false" />
    <Property Type="Double" Name="CardTotal" Nullable="false" />
    <Property Type="Double" Name="ChequeTotal" Nullable="false" />
    <Property Type="Double" Name="AccountTotal" Nullable="false" />
    <Property Type="Double" Name="GrifCardTotal" Nullable="false" />
    <Property Type="Double" Name="SaleTotal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataBackupDatabase_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="true" />
    <Property Type="String" Name="CreateDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="1001" />
    <Property Type="String" Name="Description" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataProductAndModifire_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameDesc" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="NameSort" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="String" Name="Portions" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PriceID" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataSaleByAccount_Result">
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="1001" />
    <Property Type="Int32" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataSaleByCard_Result">
    <Property Type="Int32" Name="CardID" Nullable="true" />
    <Property Type="String" Name="CardName" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataSummaryReport_Result">
    <Property Type="Int32" Name="NetSale" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="false" />
    <Property Type="Int32" Name="Change" Nullable="false" />
    <Property Type="Int32" Name="Refund" Nullable="false" />
    <Property Type="Double" Name="CashTotal" Nullable="false" />
    <Property Type="Double" Name="CardTotal" Nullable="false" />
    <Property Type="Double" Name="ChequeTotal" Nullable="false" />
    <Property Type="Double" Name="AccountTotal" Nullable="false" />
    <Property Type="Double" Name="GrifCardTotal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDetailProductPrice_Result">
    <Property Type="Int32" Name="ProductPriceID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductNameDesc" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="String" Name="Portions" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pos_th_GetListProductPrice_Result">
    <Property Type="Int32" Name="ProductPriceID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductNameDesc" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="CurrentPrice" Nullable="true" />
    <Property Type="String" Name="Portions" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pos_th_GetQTYGroupSaleReport_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="TotalQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pos_th_GetQTYItemSaleReport_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductNameDesc" Nullable="false" MaxLength="500" />
    <Property Type="Double" Name="TotalQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pos_th_GetReportSaleByStaff_Result">
    <Property Type="Int32" Name="StaffID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pos_th_GetShiftReport_Result">
    <Property Type="Int32" Name="ShiftHistoryID" Nullable="false" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="StartShift" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndShift" Nullable="true" Precision="23" />
    <Property Type="Double" Name="CashStart" Nullable="true" />
    <Property Type="Double" Name="CashEnd" Nullable="true" />
    <Property Type="Double" Name="SafeDrop" Nullable="true" />
    <Property Type="Double" Name="TotalCash" Nullable="false" />
    <Property Type="Int32" Name="TotalSale" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pos_th_SearchProduct_Result">
    <Property Type="Int32" Name="CatalogueID" Nullable="false" />
    <Property Type="String" Name="CatalogueName" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="LISTTKA_Result">
    <Property Type="String" Name="CusName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CusPhone" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="Waiting" Nullable="false" Precision="23" />
    <Property Type="String" Name="TKAID" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pos_th_GetDataSummaryReportNew_Result">
    <Property Type="Int32" Name="NetSale" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="false" />
    <Property Type="Int32" Name="Change" Nullable="false" />
    <Property Type="Int32" Name="Refund" Nullable="false" />
    <Property Type="Double" Name="CashTotal" Nullable="false" />
    <Property Type="Double" Name="CardTotal" Nullable="false" />
    <Property Type="Double" Name="ChequeTotal" Nullable="false" />
    <Property Type="Double" Name="AccountTotal" Nullable="false" />
    <Property Type="Double" Name="GrifCardTotal" Nullable="false" />
    <Property Type="Int32" Name="TotalEATIN" Nullable="false" />
    <Property Type="Int32" Name="TotalTKA" Nullable="false" />
  </ComplexType>
  <EntityType Name="ACC_PAYMENT">
    <Key>
      <PropertyRef Name="PayMentID" />
    </Key>
    <Property Name="PayMentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusNo" Type="Int32" />
    <Property Name="SubTotal" Type="Int32" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cash" Type="Int32" />
    <Property Name="Card" Type="Int32" />
    <Property Name="IsCredit" Type="Int32" />
    <Property Name="IsDebit" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="SurChart" Type="Int32" />
  </EntityType>
  <EntityType Name="CATALOGUE">
    <Key>
      <PropertyRef Name="CatalogueID" />
    </Key>
    <Property Name="CatalogueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogueName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryNameSort" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductColor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ABN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CONFIG_SAVE_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LinkPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="DATABASE_BACKUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FLOOR">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="Change" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DiscountType" Type="Int32" />
    <Property Name="InvoiceByCardID" Type="Int64" />
    <Property Name="CashOut" Type="Int32" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="Account" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="FloorType" Type="Int32" />
    <Property Name="PDA" Type="Int32" />
  </EntityType>
  <EntityType Name="INVOICE_BY_CARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceByCardID" Type="Int64" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVOICE_DETAIL">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDetailID" Type="Int32" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVOICE_DETAIL_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDetailID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDetailID" Type="Int32" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVOICE_DETAIL_MODIFIRE">
    <Key>
      <PropertyRef Name="InvoiceModifireID" />
    </Key>
    <Property Name="InvoiceModifireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderModifireID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVOICE_DETAIL_MODIFIRE_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceModifireID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderModifireID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVOICE_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="Change" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DiscountType" Type="Int32" />
    <Property Name="InvoiceByCardID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CashOut" Type="Int32" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="FloorType" Type="Int32" />
    <Property Name="PDA" Type="Int32" />
  </EntityType>
  <EntityType Name="MAP_CATEGORY_TO_CATALOGUE">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CatalogueID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CatalogueID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MAP_MODIFIRE_TO_PRODUCT">
    <Key>
      <PropertyRef Name="ModifireID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ModifireID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MAP_PRODUCT_TO_CATEGORY">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MODIFIRE">
    <Key>
      <PropertyRef Name="ModifireID" />
    </Key>
    <Property Name="ModifireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifireName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MODIFIRE_PRICE">
    <Key>
      <PropertyRef Name="ModifirePriceID" />
    </Key>
    <Property Name="ModifirePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifireID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CurrentPrice" Type="Double" />
    <Property Name="WasPrice" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="FloorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="PrinterNote" Type="Int32" />
    <Property Name="PDA" Type="Int32" />
  </EntityType>
  <EntityType Name="ORDER_DATE">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="FloorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="PrinterNote" Type="Int32" />
    <Property Name="PDA" Type="Int32" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL_DATE">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL_MODIFIRE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderModifireID" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL_MODIFIRE_DATE">
    <Key>
      <PropertyRef Name="OrderModifireID" />
    </Key>
    <Property Name="OrderModifireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORDER_OPEN_ITEM">
    <Key>
      <PropertyRef Name="dynID" />
    </Key>
    <Property Name="dynID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemNameShort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNameDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="PrinterID" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ORDER_OPEN_ITEM_ALL">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dynID" Type="Int32" />
    <Property Name="ItemNameShort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNameDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="PrinterID" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PAYMENT_INVOICE_HISTORY">
    <Key>
      <PropertyRef Name="PaymentHistoryID" />
    </Key>
    <Property Name="PaymentHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PAYMENT_INVOICE_HISTORY_ALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentHistoryID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PAYMENT_TYPE">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="SubMenuID" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRINT_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrintJobName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PrintContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="PRINTE_JOB_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="PrinterID" Type="Int32" />
    <Property Name="TemplatesID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PRINTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrinterName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrintName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrinterType" Type="Int32" />
    <Property Name="NumberOfTicket" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNameDesc" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="ProductNameSort" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Portions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCT_PRICE">
    <Key>
      <PropertyRef Name="ProductPriceID" />
    </Key>
    <Property Name="ProductPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CurrentPrice" Type="Double" />
    <Property Name="WasPrice" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Portions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SEAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seat1" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SHIFT_HISTORY">
    <Key>
      <PropertyRef Name="ShiftHistoryID" />
    </Key>
    <Property Name="ShiftHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="ShiftName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartShift" Type="DateTime" Precision="3" />
    <Property Name="EndShift" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CashStart" Type="Double" />
    <Property Name="CashEnd" Type="Double" />
    <Property Name="SafeDrop" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SUB_MENU">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VOID_ITEM_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="FloorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TableTemp">
    <Key>
      <PropertyRef Name="ShiftHistoryID" />
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="CashStart" />
      <PropertyRef Name="CashEnd" />
      <PropertyRef Name="SafeDrop" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ShiftHistoryID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="ShiftName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartShift" Type="DateTime" Precision="3" />
    <Property Name="EndShift" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CashStart" Type="Double" Nullable="false" />
    <Property Name="CashEnd" Type="Double" Nullable="false" />
    <Property Name="SafeDrop" Type="Double" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIEW_INVOICE_ALL">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="Change" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DiscountType" Type="Int32" />
    <Property Name="InvoiceByCardID" Type="Int64" />
    <Property Name="CashOut" Type="Int32" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="FloorType" Type="Int32" />
  </EntityType>
  <EntityType Name="VIEW_INVOICE_DETAIL_ALL">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="InvoiceDetailID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDetailID" Type="Int32" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIEW_INVOICE_DETAIL_MODIFIRE_ALL">
    <Key>
      <PropertyRef Name="InvoiceModifireID" />
    </Key>
    <Property Name="InvoiceModifireID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderModifireID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIEW_ORDER_ALL">
    <Key>
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="FloorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" />
  </EntityType>
  <EntityType Name="VIEW_ORDER_DETAIL_ALL">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="KeyItem" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="PrintType" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIEW_ORDER_DETAIL_MODIFIRE_ALL">
    <Key>
      <PropertyRef Name="OrderModifireID" />
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="ModifireID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="OrderModifireID" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="KeyModi" Type="Int32" />
    <Property Name="ModifireID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="DynId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VIEW_PAYMENT_INVOICE_HISTORY_ALL">
    <Key>
      <PropertyRef Name="PaymentHistoryID" />
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="PaymentTypeID" />
      <PropertyRef Name="Total" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="PaymentHistoryID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_report_invoice">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="ProductNameDesc" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductNameDesc" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
</Schema>